Button GoBackButton "Go Back" TOP LEFT 50 50 0 0
StackPanel 10 MenuControlsStackPanel CENTER CENTER 0 0 0 0 CENTER 20
    Label Menu "Menu"
    Label MenuMouse "Mouse : hover and click"
    Label MenuKeyboard "Keyboard : arrow keys and ENTER"
    Label MenuController "Controller : joystick and A button"
    Label Bruh " "
    Label Bruh2 " "
    Label Game "Game"
    Label GameKeyboard "Keyboard : move arrow keys, shoot SPACE"
    Label GameController "Controller : move joystick, shoot A button"
    Label GamePause "ESCAPE or PAUSE button to leave game"