Button GoBackButton "Go Back" TOP LEFT 50 50 0 0
StackPanel 3 MyStackPanel CENTER CENTER 0 0 0 0 CENTER 20
    Label RoomNameLabel "Room Name"
    TextField RoomNameField 15
    Button CreateRoomButton "Create room"