Button GoBackButton "Go Back" TOP LEFT 50 50 0 0
StackPanel 11 AuthorsPannel CENTER CENTER 0 0 0 0 CENTER 20
    Label MadeBy "Made by :"
    Label Tristan "BOURGEOIS Tristan"
    Label Romain "GRONDIN Romain"
    Label Julien "PAUSE Julien"
    Label Luan "SAUTRON Luan"
    Label Bruh " "
    Label Bruh2 " "
    Label MenuMusicLabel "Menu music :"
    Label MenuMusic "Paradise Warfare - Carpenter Brut"
    Label GameMusicLabel "Game music :"
    Label GameMusic "Turbo Killer - Carpenter Brut"