Button GoBackButton "Go Back" TOP LEFT 50 50 0 0
Label StatusLabel "No rooms available." TOP CENTER 0 75 0 0
Button RefreshRoomsButton "Refresh" TOP RIGHT 0 50 50 0
StackPanel 0 RoomStackPannel CENTER LEFT 100 0 0 0