Sprite LogoSprite "r-type_logo" TOP CENTER 0 100 0 0
StackPanel 5 ButtonStackPanel BOTTOM LEFT 40 0 0 40 CENTER 20
    Button CreateRoomButton "Create room"
    Button JoinRoomButton "Join room"
    Button ControlsButton "Controls"
    Button CreditsButton "Credits"
    Button QuitButton "Quit"